02/01/2016, 5:43 PM - Max: Njan ezhutheethu onnoode vaayicchu nokku
02/01/2016, 5:43 PM - Max: Aarku venelum maattaam...
02/01/2016, 5:43 PM - Max: 😂
02/01/2016, 5:49 PM - Jax: ennal angane avattee
02/02/2016, 2:07 AM - Foo: Alex, nee ithra pettennu naatil ethiyo?
02/02/2016, 3:25 AM - Jax: Yes. there only one month
02/02/2016, 3:34 AM - Jax: And I came by emirates sfo dubai chennai. It reaches in 22  hrs
02/02/2016, 4:26 AM - Boo: jetlag theere illennu thonnunnu 😃
02/02/2016, 4:35 AM - Jax: Hehehe biological clock ippolum us time anu rathri orakkam varunnilla
02/02/2016, 4:41 AM - Mew: <Media omitted>

