Date : Wed Apr 05 02:48:19 PDT 2017

file=temp/pad-enrollment-userLegalLogging.dump-9.failed
action=process
Process success Count     : 2030
PAD restricted Count      : 0
Tab Creation Count        : 2018
Process fail Count        : 178
DB insert unique error    : 0
ERROR _CODE : ACTIVITYLOG_TIMEOUT : 0
ERROR _CODE : ACTIVITYLOG_ERROR_CODE : 0 ERROR _CODE : MONEYTAB_EXCEPTION : 7 ERROR _CODE : FITAB_RESPONSE_NULL : 0 ERROR _CODE : ACTIVITYLOG_CAUSE_TIMEOUT : 0 ERROR _CODE : FITAB_CAUSE_TIMEOUT : 0 ERROR _CODE : ACTIVITYLOG_EXCEPTION : 25 ERROR _CODE : DBINSERT_CREATE_EXCEPTION : 0 ERROR _CODE : MONEYTAB_ERROR_CODE : 0 ERROR _CODE : FITAB_TIMEOUT : 0 ERROR _CODE : FIBANKFETCH_TIMEOUT : 0 ERROR _CODE : MONEYTAB_CAUSE_TIMEOUT : 0 ERROR _CODE : FIBANKFETCH_EXCEPTION : 112 ERROR _CODE : MONEYTAB_CAUSE_READ_TIMEOUT : 0 ERROR _CODE : ACTIVITYLOG_CAUSE_READ_TIMEOUT : 0 ERROR _CODE : FIBANKFETCH_CAUSE_READ_TIMEOUT : 0 ERROR _CODE : FIBANKFETCH_ERROR_CODE : 0 ERROR _CODE : FIBANKFETCH_CAUSE_TIMEOUT : 0 ERROR _CODE : DBINSERT_TIMEOUT : 0 ERROR _CODE : DBINSERT_EXCEPTION : 0 ERROR _CODE : FITAB_CAUSE_READ_TIMEOUT : 0 ERROR _CODE : FITAB_ERROR_CODE : 0 ERROR _CODE : FITAB_EXCEPTION : 59 ERROR _CODE : FIBANKFETCH_RESPONSE_NULL : 0 ERROR _CODE : DBINSERT_CONNECTION_TIMEOUT : 0 ERROR _CODE : MONEYTAB_TIMEOUT : 0

