Date : Tue Apr 11 01:19:20 PDT 2017

file=temp/pad-enrollment-userLegalLogging.dump-3.failed
action=process
Process success Count     : 566
PAD restricted Count      : 0
Tab Creation Count        : 555
Process fail Count        : 104
DB insert unique error    : 0
ERROR _CODE : DBINSERT_TIMEOUT : 0
ERROR _CODE : DBINSERT_CREATE_EXCEPTION : 0 ERROR _CODE : FIBANKFETCH_RESPONSE_NULL : 0 ERROR _CODE : MONEYTAB_CAUSE_READ_TIMEOUT : 0 ERROR _CODE : FITAB_CAUSE_READ_TIMEOUT : 0 ERROR _CODE : DBINSERT_CONNECTION_TIMEOUT : 0 ERROR _CODE : MONEYTAB_EXCEPTION : 4 ERROR _CODE : FITAB_TIMEOUT : 0 ERROR _CODE : FIBANKFETCH_CAUSE_READ_TIMEOUT : 0 ERROR _CODE : ACTIVITYLOG_ERROR_CODE : 0 ERROR _CODE : ACTIVITYLOG_TIMEOUT : 0 ERROR _CODE : FIBANKFETCH_TIMEOUT : 0 ERROR _CODE : FITAB_CAUSE_TIMEOUT : 0 ERROR _CODE : FIBANKFETCH_EXCEPTION : 4 ERROR _CODE : FITAB_ERROR_CODE : 0 ERROR _CODE : ACTIVITYLOG_CAUSE_TIMEOUT : 0 ERROR _CODE : MONEYTAB_ERROR_CODE : 0 ERROR _CODE : FIBANKFETCH_ERROR_CODE : 0 ERROR _CODE : FIBANKFETCH_CAUSE_TIMEOUT : 0 ERROR _CODE : ACTIVITYLOG_EXCEPTION : 1 ERROR _CODE : ACTIVITYLOG_CAUSE_READ_TIMEOUT : 0 ERROR _CODE : MONEYTAB_TIMEOUT : 0 ERROR _CODE : FITAB_EXCEPTION : 96 ERROR _CODE : DBINSERT_EXCEPTION : 0 ERROR _CODE : MONEYTAB_CAUSE_TIMEOUT : 0 ERROR _CODE : FITAB_RESPONSE_NULL : 0

